ENCRYPTION_KEY=
ENVIRONMENT=development
AUTH_HELPER=AuthHelper

# REDIS_HOST=
BEANSTALK_HOST=
ELASTIC_HOST=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_URI=
LDAP_SEARCH_BASE=
SHIBBOLETH_LOGIN=
SHIBBOLETH_LOGOUT=

JWPLAYER_KEY=
GOOGLE_API=
UMN_BEARER_TOKEN=
ARCGIS_ACCESS_TOKEN=

REMOTE_LOGIN_LABEL=Universty
GUEST_LOGIN_LABEL=Guest
CSS_OVERRIDE=FALSE
RESTRICT_HIDDEN_ASSETS=FALSE

SENTRY_DSN=

AVAILABLE_THEMES=["folwell","light"]

# option OAUTH config stuff
OAUTH_CLIENT=
OAUTH_SECRET=
OAUTH_APPLICATION=
OAUTH_DOMAIN=
OAUTH_DELEGATE_TYPE=
OAUTH_DELEGATE_PROJECT_ID=
OAUTH_DELEGATE_PRIVATE_KEY_ID=
OAUTH_DELEGATE_PRIVATE_KEY=
OAUTH_DELEGATE_CLIENT_EMAIL=
OAUTH_DELEGATE_CLIENT_ID=
OAUTH_DELEGATE_AUTH_URI=
OAUTH_DELEGATE_TOKEN_URI=
OAUTH_DELEGATE_AUTH_PROVIDER_X509_CERT_URL=
OAUTH_DELEGATE_CLIENT_X509_CERT_URL=